
## -- Colors --
if [[ "$(basename $SHELL)" == "zsh" ]] ; then
escape=""
else
# escape="\\033"
escape="\\x1b"
fi
# the following should work for sh and bash
# text attributes
export NC="${escape}[0m"
export BOLD="${escape}[01m"
export UNDER="${escape}[04m"
export BLINK="${escape}[05m"
export INVER="${escape}[07m"
export CONC="${escape}[08m"

# general colors
export BLACK="${escape}[30m"
export RED="${escape}[31m"
export GREEN="${escape}[32m"
export YELLOW="${escape}[33m"
export BLUE="${escape}[34m"
export MAGENTA="${escape}[35m"
export CYAN="${escape}[36m"
export WHITE="${escape}[37m"

#bright colors
export BLACK_BRIGHT="${escape}[38;5;08m"
export RED_BRIGHT="${escape}[38;5;09m"
export GREEN_BRIGHT="${escape}[38;5;10m"
export YELLOW_BRIGHT="${escape}[38;5;11m"
export BLUE_BRIGHT="${escape}[38;5;12m"
export MAGENTA_BRIGHT="${escape}[38;5;13m"
export CYAN_BRIGHT="${escape}[38;5;14m"
export WHITE_BRIGHT="${escape}[38;5;15m"

# special colors
export ERROR_RED="${escape}[38;5;196m"

## colors chosen for OSX terminal
#--- normal ---#
# black   - #000000
# red     - #663333
# green   - #669966
# yellow  - #999933
# blue    - #003366
# magenta - #663366
# cyan    - #333366
# white   - #CCCCCC
#
#--- bright ---#
# black   - #666666
# red     - #996666
# green   - #99CC99
# yellow  - #CCCC33
# blue    - #6699CC
# magenta - #9966CC
# cyan    - #666699
# white   - #FFFFFF
