
## -- Colors --
# text attributes
NC="0"
BOLD="01"
UNDER="04"
BLINK="05"
INVER="07"
CONC="08"

# general colors
BLACK="30"
RED="31"
GREEN="32"
YELLOW="33"
BLUE="34"
MAGENTA="35"
CYAN="36"
WHITE="37"


#bright colors
BLACK_BRIGHT="38;5;08"
RED_BRIGHT="38;5;09"
GREEN_BRIGHT="38;5;10"
YELLOW_BRIGHT="38;5;11"
BLUE_BRIGHT="38;5;12"
MAGENTA_BRIGHT="38;5;13"
CYAN_BRIGHT="38;5;14"
WHITE_BRIGHT="38;5;15"


# special colors
ERROR_RED="38;5;196"


## colors chosen for OSX terminal
#--- normal ---#
# black   - #000000
# red     - #663333
# green   - #669966
# yellow  - #999933
# blue    - #003366
# magenta - #663366
# cyan    - #333366
# white   - #CCCCCC
#
#--- bright ---#
# black   - #666666
# red     - #996666
# green   - #99CC99
# yellow  - #CCCC33
# blue    - #6699CC
# magenta - #9966CC
# cyan    - #666699
# white   - #FFFFFF

# How we escape is based on on the shell
if [[ "$(basename $SHELL)" == "zsh" ]] ; then
  escape="["
  ender="m"

  center='='${escape}
  close=${ender}
elif [[ "$(basename $SHELL)" == "bash" ]] ; then
  # escape="\\033"
  escape='\\x1b['
  ender='m'

  center='=$(echo -e '"escape"
  close=${ender}')'
fi
# define and escape all of the colors and attributes
attr=(NC BOLD UNDER BLINK INVER CONC)
for a in ${attr[@]} ; do
  eval 'export '${a}\${center}\$${a}\${close}
done

gencol=(BLACK RED GREEN YELLOW BLUE MAGENTA CYAN WHITE)
for a in ${gencol[@]} ; do
  eval 'export '${a}\${center}\$${a}\${close}
done

brightcol=(BLACK_BRIGHT RED_BRIGHT GREEN_BRIGHT YELLOW_BRIGHT BLUE_BRIGHT MAGENTA_BRIGHT CYAN_BRIGHT WHITE_BRIGHT)
for a in ${brightcol[@]} ; do
  eval 'export '${a}\${center}\$${a}\${close}
done

specialcol=(ERROR_RED)
for a in ${specialcol[@]} ; do
  eval 'export '${a}\${center}\$${a}\${close}
done

