
##############################################################
# --- PATH SETUP ---
if [[ $COMP_TYPE == "local" ]] ; then
  # add macports to path
  export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
  # This makes GNU binaries override some apple binaries (ie. ls, grep, etc.)
  export PATH="/opt/local/libexec/gnubin:$PATH"

  # add another bin folder that doesn't seem to get added in zsh (bash had no problem)
  export PATH="$PATH:/usr/local/bin"
else 

  export LD_LIBRARY_PATH="${HOME}/local/lib/:${HOME}/local/lib64/:${LD_LIBRARY_PATH}"
  export PATH="$HOME/local/bin:$PATH"

  # LAPACK libraries
  export BLAS_LIBS="$HOME/local/lib/libblas.a"
  export LAPACK_LIBS="$HOME/local/lib/liblapack.a"

fi

# --- regenpath: generate PATH---
# export PATH_ORIG="$PATH"
# function regenpath(){
# if [[ -n $PATH_ORIG ]] ; then
#   export PATH=$PATH_ORIG
# fi
# # all the directories to search
# unset SEARCH_PATH
# if [[ $COMP_TYPE == "remote" ]] ; then
#   SEARCH_PATH=$HOME/local
# fi
# for dir in $(find $HOME/bin $HOME/dev $SEARCH_PATH -type d  -regex ".*\/bin" )
# do
#   # strip the trailing colon (not actually necessary)
#   if [[ $PATH != *${dir}* ]] ; then
#     # only insert the directory if it is unique
#     # user defined functions take precedence over system functions
#     export PATH="${dir}:$PATH"
#   fi
# done
# }
# regenpath
function collectbin(){
for dir in $(find $HOME/dev -type d -regex ".*\/bin" )
do
  for file in $(ls $dir) ; do
    if [[ -f $HOME/bin/$file ]] ; then
      echo "Skipping $dir/$file ... already exists in ~/bin"
    else
      ln -s $dir/$file $HOME/bin/$file
    fi
  done
done
}

function regenpathpy(){
PYTHONPATH=

# all the directories to search
unset SEARCH_PATH
if [[ $COMP_TYPE == "remote" ]] ; then
  SEARCH_PATH=$HOME/local
fi

for dir in $(find $HOME/bin $HOME/dev $SEARCH_PATH -type d  -regex ".*\/py\(\w\|-\w\|\w*\/src\|-\w*\/src\)*")
do
  if [[ $PYTHONPATH != *${dir}* ]] ; then
    # only insert the directory if it is unique
    # the order is irrelevant
    export PYTHONPATH="$PYTHONPATH:${dir}"
  fi
done
}
regenpathpy
##############################################################
# removing CDPATH because autojump looks more promising
# CDPATH=.:~:~/dev:~/bin
