# who am i?
set realname = "Derek Ashley Thomas"

# remote folders
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Gmail]/Drafts"
set record    = "+[Gmail]/Sent Mail"
set maildir_trash = no 

# local folders
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"

# get missing info
# `openssl aes-256-cbc -d -a -in $HOME/.mutt/.imap_salt `
source $HOME/.mutt/imap

# some key-bindings
bind editor <space> noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

# some annoyance?
set move = no  #Stop asking to "move read messages to mbox"!
set imap_keepalive = 900
set certificate_file = "~/.mutt/certificates"

# set charset = "utf-8:shift_jis"
# set assumed_charset = "utf-8:shift_jis" 
# set send_charset = "utf-8:shift_jis" 
# set encod

# set send_charset = "us-ascii:iso-8859-1:iso-2022-jp:utf-8"
# set send_charset="utf-8"
# # set assumed_charset = "us-ascii:iso-8859-1:iso-2022-jp:utf-8"
# # auto_view text/plain
# set config_charset=utf-8
# set signature="iconv -f utf-8 ~/.signature |"
# set locale=`echo "${LC_ALL:-${LC_TIME:-${LANG}}}"`


###Colors
#olor   region       fg-color       bg-color    special-case
color   normal       white          default
color   quoted       green          default
color   attachment   brightyellow   default
color   hdrdefault   brightmagenta  default

# color   indicator    white          cyan
color   markers      brightred      default
color   signature    color202       default
color   status       color223       color24
color   tilde        blue           default
color   tree         red            default
color   indicator    black          red

color   message      brightyellow   default
color   error        color196      default

color   index        brightyellow   default ~N # new
color   index        brightblue     default ~O # read
color   index        green          default ~P # from myself
color   index        red            default ~D # deleted
color   index        magenta        default ~T # tagged
color   index        color43     default ~F # flagged

# identifies email addresses
color   body         brightred      default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+

# identifies URLs
color   body         brightblue     default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+

# The following could allow specific coloring of the header
#color header  brightgreen black ^From:
#color header  brightcyan black ^To:
#color header  brightcyan black ^Reply-To:
#color header  brightcyan black ^Cc:
#color header  brightblue black ^Subject:


# editor
set editor = "tmvim"

# other stuff
set include
set sort = 'threads'
set auto_tag = yes
hdr_order Date From To Cc
auto_view text/html
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

set quote_regexp='^([ \t]*[|>:}#])+'
alias noreply Japan Today News <noreply@japantoday.com>

#########
set my_muttStatus = "-%r- $imap_user: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)--" 
set my_data = "%m %n %o"
set status_format = "mutt_status  \"$my_muttStatus\" \"$my_data\"|"
#set index_format =

# setup urlviewing
macro index cb |urlview 'call urlview to extract URLs out of a message'
macro pager cb |urlview 'call urlview to extract URLs out of a message'

# forget certificat after 2 hours
unset smime_is_default # PGP is the default, not S/MIME
set smime_timeout=7200 # forget SMIME passphrase after 2 hours

# -------------------
# sidebar settings:
# -------------------
# set up the sidebar, default not visible
set sidebar_width=20
set sidebar_visible=no
# set sidebar_sort=yes

# which mailboxes to list in the sidebar
mailboxes =inbox =Alerts\! =cello =家族 =Anki =Anki-Beta =Phi\ Sig =Quora =日本語の勉強

# color of folders with new mail
color sidebar_new brightyellow default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index \CP sidebar-prev 
bind index \CN sidebar-next
bind index \CI sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CI sidebar-open

# I don't need these.  just for documentation purposes.  See below.
# sidebar-scroll-up
# sidebar-scroll-down

# b toggles sidebar visibility
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'
#
# Mario Holbe suggests:
# macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
# macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

