# start new session
#new-session
# tmux set {{{1
# keep track of terminal
setenv ORIGTERM $TERM

# set the title variables
set -g set-titles on
set -g set-titles-string '#T'

# make sure that tmux keeps windows well sized up overall
setw -g aggressive-resize on

# set default screen to 256 colors
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 150
set -g status-left '#[fg=green]#T ] #[default]['

set -g status-right-length 150
set -g status-right '] #(statusline) #[fg=colour12][ %Y-%m-%d (#(dayofweek)) %R #[default]'

set -g status-interval 15

set -g status-justify right

# change the color of panes
set -g pane-active-border-fg green
set -g pane-border-fg colour233

# turn on titles
set -g set-titles on

# set mouse select on (does not seem to work in 1.4)
setw -g mode-mouse on
setw -g monitor-activity on
set-option -g mouse-select-pane on

# Misc.
set -g default-terminal "screen-256color"
set -g history-limit 1000

# compensate for slow escape character in tmux
set-option -g escape-time 50

# set the path to the home directory
set-option default-path "$HOME" 
# tmux setw {{{1
# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-format '#[fg=colour8]#I#[fg=colour12]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#I:#W#F'

# when a bell goes off in a window, how will it be displayed
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red

setw -g window-status-activity-attr default
setw -g window-status-activity-fg green

setw -g window-status-content-attr default
setw -g window-status-content-fg yellow

# add vim-like functionality 
setw -g mode-keys vi

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Clock settings
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# turn on utf8
set-window-option -g utf8 on

## key-binding {{{1
set -g prefix C-a

# Make it use C-a, similar to screen..
unbind C-b
unbind l
#bind-key C-a next-window
bind C-a send-prefix
 
# Reload key
bind r source-file ${HOME}/.tmux.conf 

# run shell script in the background
bind S command-prompt "run-shell '%%'"


# detach ^D d
unbind ^D
bind ^D detach

# binding split-window
# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -v 'sselect'
unbind '"'
bind - split-window -v
bind v split-window -h 'sselect'
bind C-w new-window 'sselect'

#bind c set-option default-path "$PWD" \; neww

## connectd over SSH?
#if '[[ -n $SSH_CONNECTION ]]' 'source-file $TMUX_CONF_NEST' 

# bindings for resizing panes
bind-key -r  k resize-pane -U 5
bind-key -r  j resize-pane -D 5
bind-key -r  h resize-pane -L 5
bind-key -r  l resize-pane -R 5

# bindings for vi-movements arround panes
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
